

########################################
############## NAVIGATION ##############
########################################

# split panes using - and = (+) and open to current path
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Kill panes using the "0" key
bind-key 0 kill-pane

unbind '"'
unbind %

# Cycle forward and backward through panes
unbind [
bind-key ] select-pane -t +1
bind-key [ select-pane -t -1

# Avoids confirmation when killing a window
bind-key & kill-window

# Add scrolling by default
set -g mouse on


########################################
############### COMMANDS ###############
########################################


# Change the time between prefix and command
set -sg escape-time 1


# Emulate Vim's copy mode
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection



########################################
############### DISPLAY ################
########################################

unbind Left
unbind Down
unbind Up
unbind Right

bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Right resize-pane -R 10
bind Left resize-pane -L 10

set -g default-terminal "screen-256color"

