

########################################
############## NAVIGATION ##############
########################################

# split panes using | and - kill using 0
bind = split-window -h
bind - split-window -v
bind-key 0 kill-pane

unbind '"'
unbind %

# Cycle forward and backward through panes
unbind [
bind-key ] select-pane -t +1
bind-key [ select-pane -t -1

# Avoids confirmation when killing a window
bind-key & kill-window


########################################
############### COMMANDS ###############
########################################


# Change the time between prefix and command
set -sg escape-time 1


# Emulate Vim's copy mode
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection



########################################
############### DISPLAY ################
########################################


set -g default-terminal "screen-256color"

