

########################################
############## NAVIGATION ##############
########################################

# split panes using - and = (+) and open to current path
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Kill panes using the "0" key
bind-key 0 kill-pane

unbind '"'
unbind %

# Pane movement in accordance with vim movements
unbind j
unbind k
unbind h
unbind l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Avoids confirmation when killing a window
bind-key & kill-window

# Add scrolling by default
set -g mouse on


########################################
############### COMMANDS ###############
########################################


# Change the time between prefix and command
set -sg escape-time 1


# Emulate Vim's copy mode
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection



########################################
############### DISPLAY ################
########################################

# Resize also using vim keys but for left hand
unbind d 
unbind a
unbind s
unbind f
bind d resize-pane -U 5
bind a resize-pane -L 10
bind s resize-pane -D 5
bind f resize-pane -R 10

set -g default-terminal "screen-256color"

